{
  "name": "good-influxdb",
  "version": "2.1.0",
  "description": "An InfluxDB good reporter.",
  "main": "index.js",
  "dependencies": {
    "fastpath": "^2.1.0",
    "hoek": "^4.1.0",
    "json-stringify-safe": "^5.0.1",
    "wreck": "^10.0.0"
  },
  "devDependencies": {
    "code": "^4.0.0",
    "eslint": "^3.12.2",
    "hapi": "^16.0.2",
    "lab": "^11.2.1"
  },
  "scripts": {
    "test": "lab",
    "cover": "lab -t 100 -r html -o coverage.html",
    "lint": "eslint index.js lib/*.js",
    "dryrun": "(TARBALL=`npm pack` ; tar ztvf $TARBALL ; rm -f $TARBALL)"
  },
  "contributors": [
    "Gabriel J. Csapo <gabecsapo@gmail.com>"
  ],
  "keywords": [
    "hapijs",
    "good",
    "influxdb",
    "reporter"
  ],
  "author": "Erik Toth <totherik@gmail.com>",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/totherik/good-influxdb.git"
  },
  "bugs": {
    "url": "https://github.com/totherik/good-influxdb/issues"
  },
  "homepage": "https://github.com/totherik/good-influxdb"
}
